@name=Image Details
@section=Picture Listing
@desc=Shows all the images with its details like Name, File Type, Size, Path, Preview etc.

@start_code=<html><head>
<title>%Title%</title>
</head>
<STYLE> 
td { vertical-align:top; text-align:center; }
A{COLOR:"Blue";TEXT-DECORATION: none;}
A:hover{Font-Weight: bold;COLOR:"Red";}
</STYLE>
<SCRIPT language=javascript defer src="image.js"></script>
<body onload="makeInfo()">
<script language="Javascript">
<!--
//Print the file type of the given extension
function fileType(ext)
 {
 if(ext=="jpg"||ext=="jpe"||ext=="jpeg") type="JPEG Image"
 else if(ext=="gif") type="GIF Image"
 else if(ext=="bmp") type="Bitmap Image"
 else if(ext=="png") type="PNG Image"
 else if(ext=="tga") type="TGA Image"
 else type=ext
 document.write(type)
 }
//-->
</script>

<b>Options :</b> <br>
<FORM id="f1"><INPUT TYPE=CHECKBOX id="check" onClick='scaleImages()' CHECKED><B>Scale large images</B></FORM>
<br><br>

<table>
<tr><td><b>Preview</b></td><td><b>Name</b></td><td><b>Size</b></td><td><b>Type</b></td></tr>

@link_code=<tr><td rowspan=2><img src="%Link%" alt="%File_Name%"></td>
<td><a href="%link%">%File_Name%</a></td>
<td><div id="id%file_number%"></div></td>
<td><script>fileType("%Extention%")</script></td>
</tr><tr>
<td colspan=4>%Full_Name%</td></tr>

@struct_in_code=<tr><td colspan="4">%Level_Code%</td></tr>
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</table>
</BODY></HTML>
@files=Picture Listing/files/image.js
@path=
@filters=*.jpg;*.jpe;*.gif;*.bmp;*.png;*.xcf