@name=Slide Show 2
@section=Picture Listing
@desc=Show all selected Images one by one. Shows all the controls with inculdes the option to move back, forward and to open the current image in a popup. Also has the ability to auto play the images.

@start_code=<HTML><HEAD><TITLE>%Page_Title%</TITLE>
<LINK HREF="code/style.css" REL="stylesheet" type="text/css">
<script language="Javascript" src="code/slides.js"></script>
<script language="Javascript">
<!--
var total = %No_of_Files%;
var limit = total - 1;
var delay = 4000 
var img = new Array(limit);
@link_code=img[%File_Number%] = new Image(75,22); img[%File_Number%].src = "%Link%";
@struct_in_code=
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=//-->
</script>
<body leftmargin="20">
<center>
<p><table><tr>
<td width=33% align=center><a class="controls" href="javascript:rewind('pic');">&lt;&lt;</a></td>
<td width=33% align=center><a class="controls" href="javascript:showPic('pic');">Show Picture</a></td>
<td width=33% align=center><a class="controls" href="javascript:play('pic');">&gt;&gt;</a></td>
</tr><tr>
<td colspan=3><script>firstPic()</script></td>
</tr><tr>
<td width=33% align=center><a class="controls" href="javascript:rewind('pic');">&lt;&lt;</a></td>
<td width=33% align=center><a class="controls" href="javascript:showPic('pic');">Show Picture</a></td>
<td width=33% align=center><a class="controls" href="javascript:play('pic');">&gt;&gt;</a></td>
</tr></table></p>

<table><tr>
<td valign=top><b>Auto Change</b> &nbsp; &nbsp;</td>
<td><form name="frmf">
<input type="radio" name="f" id="on" onclick="auto()">ON &nbsp; &nbsp; &nbsp; &nbsp;
<input type="radio" name="f" id="off" onclick="auto()">OFF 
</form></td>
</tr></table>
<h1>%Page_Title%</h1>
</center>
</body></HTML>
@files=
@path=
@filters=*.jpg;*.jpe;*.gif;*.bmp;*.png;*.xcf
