@name=Slide Show 1
@section=Picture Listing
@desc=This will show all the images one by one as a slideshow. Please not that, for this theme to work, no image should have a width over 550 because this theme is formated for the 800x600 resolution screen.
IMPORTANT NOTE : Only 11 pictures are allowed. Any more and there might be errors.

@start_code=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Image SlideShow</TITLE>
<STYLE type=text/css>
IMG { BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px }
P {	MARGIN: 0px }
</STYLE>

<SCRIPT language=javascript>
<!--
var docall	= (document.all) ? true : false;
var doclayers	= (document.layers) ? true : false;
var dhtml	= (document.all) || (document.layers) ? true : false;
var doc	=(docall)	?	'document.all'	:'document'; 
var st	=(docall)	?	'.style'	:	'';
var total=550*%No_of_Files%;

if (dhtml){
var z_ind=150;
function viewshot(pageref){
// alert('document.'+pageref+'.style.z-index='+z_ind);
setTimeout((eval(doc+["pageref"]+st).zIndex=z_ind),1);
z_ind=z_ind+1
}

var pos=0;

function moveit(){
eval(doc+'["ssdisp"]'+st).clip='rect(0,'+(pos+550)+',350,'+pos+')';
eval(doc+'["ssdisp"]'+st).left=20-pos;
}
function first(){
pos=550;
moveit();
}
function last(){
pos=total;
moveit();
}
function previous(){
if (pos>0){
pos=Math.round(pos/550)*550-550;}
else{pos=0;}
moveit();
}
function next(){
if (pos<total){
pos=Math.round(pos/550)*550+550;}
else{pos=total;}
moveit();
}

var scrollleft15=false;
var scrollright15=false;
var scrollleft5=false;
var scrollright5=false;

function scrollnow(spd){
if(((spd=-15)&&(scrollleft15==true))||((spd=-5)&&(scrollleft5==true))||((spd=15)&&(scrollright15==true))||((spd=5)&&(scrollright5==true))){
if(spd<0)
 {
 if(pos>=15){ pos=pos+spd; }
 else { pos=0; }
 }
if(spd>0)
 {
 if(pos<=total) { pos=pos+spd; }
 else{ pos=total; }
 }
moveit();
setTimeout('scrollnow('+spd+');',50);
}
}
function startscroll(spd){
if(spd==-15){ scrollleft15=true;	}
if(spd==-5){ scrollleft5=true;	}
if(spd==15){ scrollright15=true;	}
if(spd==5){ scrollright5=true;	}
scrollnow(spd);
}
function stopscroll(spd){
if(spd==-15){ scrollleft15=false;	}
if(spd==-5){ scrollleft5=false;	}
if(spd==15){ scrollright15=false;	}
if(spd==5){ scrollright5=false;	}
}
function loaded(){
eval(doc+'["loading"]'+st).display='none';
pos=550
moveit();
}
}
//  -->
</SCRIPT>

<STYLE type=text/css>
P.notcompat { BACKGROUND-COLOR: #000000; COLOR: #ff0000; FONT-SIZE: 16px }
DIV.loading { BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #444499 2px solid; BORDER-LEFT: #444499 2px solid; BORDER-RIGHT: #444499 2px solid; BORDER-TOP: #444499 2px solid; HEIGHT: 300px; LEFT: 600px; POSITION: absolute; TOP: 100px; WIDTH: 150px; Z-INDEX: 10 }
H3.nav { BACKGROUND-COLOR: #5555aa; TEXT-ALIGN: center }
H3.wait { BACKGROUND-COLOR: #000000; COLOR: #ffffaa; MARGIN: 15px }
DIV.nav { BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #444499 2px solid; BORDER-LEFT: #444499 2px solid; BORDER-RIGHT: #444499 2px solid; BORDER-TOP: #444499 2px solid; HEIGHT: 300px; LEFT: 600px; POSITION: absolute; TOP: 100px; WIDTH: 150px }
H3.nav { BACKGROUND-COLOR: #5555aa; TEXT-ALIGN: center }
DIV.ssdisp { BACKGROUND-COLOR: #000000; CLIP: rect(0px 550px 350px 0px); LEFT: 20px; POSITION: absolute; TOP: 100px; WIDTH: 6600px }
H3.spacer {	BACKGROUND-COLOR: #000000; WIDTH: 547px }
TD.ss { BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; width: 547px; }
</STYLE>
</HEAD>
<body bgcolor="#000000" text="#FFFFFF" onLoad="loaded()"> 
<SCRIPT language=javascript>
if(dhtml){}else{ document.write('<p class=notcompat>The screenshots section uses javascript. Your browser does not seem to be compatible.</p>'); }
</SCRIPT>

<DIV class=loading id=loading>
<H3 class=nav>Navigation</H3><BR><BR><BR>
<H3 class=wait>Screenshots<BR>Loading... <BR><BR>Please Wait</H3></DIV>
<DIV class=nav id=nav>
<H3 class=nav>Navigation</H3><BR>
<P align=center><IMG alt="please wait" border=0 src="code/scroll.png" title="Scroll Screenshots" useMap=#Scroll.png>
<MAP name=Scroll.png><AREA coords=0,29,38,9,38,51,0,32 
onmouseout=stopscroll(-5); onmouseover=startscroll(-5); shape=POLY><AREA 
coords=62,0,63,61,38,51,38,9,60,0 onmouseout=stopscroll(-15); 
onmouseover=startscroll(-15); shape=POLY><AREA coords=62,0,89,10,88,49,63,61 
onmouseout=stopscroll(15); onmouseover=startscroll(15); shape=POLY><AREA 
coords=89,10,126,28,126,32,88,49 onmouseout=stopscroll(5); 
onmouseover=startscroll(5); shape=POLY></MAP>
<BR><BR>Jump Pages:
<P align=center>
<A href="javascript:void(0);" onclick=previous();><IMG src="code/prev.png" title=Previous></A>
<A href="javascript:void(0);" onclick=next();><IMG src="code/next.png" title=Next></A> 
<P align=center>
<A href="javascript:void(0);" onclick=first();><IMG src="code/first.png" title="First Screenshot"></A>
<A href="javascript:void(0);" onclick=last();><IMG src="code/last.png" title="Last Screenshot"></A>
</P></DIV>
<DIV class=ssdisp id=ssdisp>
<TABLE border=0>
<TBODY>
<TR>
<TD class=ss vAlign=top>
<P align=center>
<P>Please wait till the images are loaded. Then 
the "Loading... please wait" message will dissappear. 
<P>To navigate through the images, use the controls on the navigation bar 
to the right. To jump from one image to the next, click on the next button 
(triangle to right). To go back, press the previous button. The double 
arrowed buttons jump directly to the start or end of the group of 
screenshots. Alternatively, scroll through the images by moving your mouse 
over the scroll box above the buttons for jumping pages.
</td>
<SCRIPT language=javascript>

@link_code=document.write('<td valign=top class=ss><p align=center><img src="%Link%" alt="%File_Name%"></td>');
@struct_in_code=
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</SCRIPT>

</P></TR></TBODY></TABLE></DIV>

</P></BODY></HTML>
@files=Picture Listing/files/scroll.png
Picture Listing/files/last.png
Picture Listing/files/next.png
Picture Listing/files/first.png
Picture Listing/files/prev.png
@path=code
@filters=*.jpg;*.jpe;*.gif;*.bmp;*.png;*.xcf
