@name=MIDI Indexer
@section=Non-HTML Listings
@desc=This will give you a list of all midis in a file. When any link is clicked, a popup window will open plaing the specifed midi.

@start_code=<HTML><HEAD>
<TITLE>%Title%</TITLE>
<script language="Javascript" src="midi.js"></script>
<STYLE>
<!--
A { COLOR:blue; TEXT-DECORATION:none; }
A:hover { COLOR:red;}
a.musiclink { color:#0000ff; text-decoration:none;}
a.musiclink:hover { color:#FF0000; background-color:yellow;border-width:1;border-color:green; border-style:solid;}
 // -->
</STYLE>
</HEAD>
<BODY>
<H1 ALIGN="center">%Title%</H1>

@link_code=<a class="musiclink" href="javascript:create('%link%','%file_name%');">%file_name%</A><br>
@struct_in_code=%Level_code%
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</BODY></HTML>
@files=3Non HTML File Listing/files/midi.js
@path=
@filters=*.mid;*.wav