<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Bible Aid - Author</title>
<link rel="STYLESHEET" href="default.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" bgcolor="#dff5db">
<table style="position:absolute;left:0;top;0;">
<tr height="500" bgcolor="#98ddf4"><td width="100"></td></tr>
</table>
<table style="position:absolute;left:5;top;0;">
<tr><td width="700">
<center><h1>Bible Aid - Author</h1>
<h3>About the author and the software</h3></center>

I actually made this software to ease my Bible reading. I am an addict of reading and Bible
is one of my most read books. And it is worth the time. I have even writen an article about it.
Click <a href="bible.htm">here</a> to acess it. I am reading it for the sixth time now
(as of 24-9-2002).<br>
If I wanted to calculate how much chapters I have to read per day to reach the target I spend about
half an hour or more in front of the calculator and the front page of the Bible(My bible has the 
number of chapters in every book on the front page). This is how I find my progress. But C++ gave
me an idea to automate the whole process. So I built the Bible Aid Vs.1. It is a very simple form 
of this software. It has just the basics. When I saw that it helps me very much, I decided to give
it to others also. So I created Bible Aid Vs.2.1. It is much more complex structure with much more 
options. Now you have it.<br><br>
<b>About Me</b><br>
I am currently a free spirit. I have finished 12<sup>th</sup> and waiting for next piece of 
education. So I have nothing to do but create softwares and such stuff. I suppose this is my most
complicated program yet(Not counting Lyrics DataBase).<br><br>
<b><i>Once again Thanks for using my program.</i></b><br>
Binny V Abraham<br><br>
E-Mail  : <a href="mailto:binnyva@hotmail.com">binnyva@hotmail.com</a> <br>
Website : <a href="http://binnyva.tripod.com/">binnyva.tripod.com</a><br>
</td></tr>
</table>
</body>
</html>