<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Bible Aid - FAQ</title>
<link rel="STYLESHEET" href="default.css" type="text/css">	
</head>
<body bgcolor="#a5b9f3">
<center><h1>Bible Aid - FAQ</h1>
<h3>Answers to Frequently Asked Questions</h3></center>

Q. How do I uninstall this software?<br>
A. Go to Control Panel and chose 'Add/Remove Programs'. Chose 'Bible Aid' from the list and
click uninstall. The program will uninstall itself.<br><br> 
Q. How do I get the source code of this software?<br>
A. I have decided not to put the source code on public domain because many of my source codes are
missused. Any body who want the code for serious perposes can contact me at <a href="mailto:binnyva@hotmail.com">binnyva@hotmail.com</a>.
You will be charged a nominal sum for the source code. This is to ensure that you have a serious perpose
for the code. If you are a serious student, I can provide a explanation for the source in HTML format
because the code in itself is VERY complicated. This will cost you about 50 Rs. I will only create the
help file on demand because I have to analyse and write the expanations.<br><br>
Q. What if I have a doubt that is not addressed here?<br>
A. If your doubt remains unanswered after you have read all of the help files, feel free to contact me
at <a href="mailto:binnyva@hotmail.com">binnyva@hotmail.com</a>. I will send you a mail explain 
your question.
</body>
</html>