<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Bible Aid - Features</title>
</head>
<body bgcolor="#999966">
<h1 align="center"><font color="#996666">Bible Aid - Features</font></h1>

Bible Aid is a software for those who try to read the Bible completly withing a limited period 
of time. You can record your progress in a very user friendly 
interface and see how much more chapters you have to read, how many days, how many chapters 
you have to read per day to reach the target, etc.<br><br>
This is a highly customizable software. You can 
create multiple user - upto 10(If you want more users, please let me know and I will make the 
nessary arrengmets), with Login at the start with password support. You can change all colours
in the programs according to your choice.
You can also create a certificate of how many chapter you read to use outside the
software. This can be edited to your own preferance. If you reached the target date it
will inform you.<br><br>
It has a drawback that it is usable in dos mode only.<br><br>
<h2>Features</h2>
<ul>
<li>Records the no of chapters you read per Book</li>
<li>Can tell which all books are read in one look</li>
<li>Calculations are made easy</li>
    <ul>
    <li>Chapters that are read</li>
    <li>Chapters to read</li>
    <li>Days remaining to read it</li>
    <li>The number of chapters to read per day to reach the target</li>
    <li>The number of chapters to read per mounth to reach the target</li>
    </ul>
<li>Multipule User</li>
    <ul>
    <li>Upto 10 different User can be created</li>
    <li>Password support for every user</li>
    <li>Login support at startup</li>
    <li>Different file for every user</li>
    <li>User name and password can be modified</li>
    </ul>
<li>All the Colours can be modified</li>	
</ul>
</body>
</html>