<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Bible Aid - Help</title>
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body background="images/Bluish.jpg">
<h1 align="center">Bible Aid - Help</h1>
<h3 align="center">Bible Aid - The personal Bible reading helper and encorager.</h3>
Bible Aid is a software for those who try to read the Bible completly withing a limited period 
of time. You can record your progress in a very user friendly 
interface and see how much more chapters you have to read, how many days, how many chapters 
you have to read per day to reach the target, etc.<br><br>
This is a highly customizable software. You can 
create multiple user - upto 10(If you want more users, please let me know and I will make the 
nessary arrengmets), with Login at the start with password support. You can change all colours
in the programs according to your choice.
You can also create a certificate of how many chapter you read to use outside the
software. This can be edited to your own preferance. If you reached the target date it
will inform you.<br><br>
<center><table>
	<tr><td width="300"><h3><a href="features.html">Features</a></h3><br></td><td><h3><a href="Working.html">Working</a></h3><br></td></tr>
	<tr><td><h3><a href="faq.html">FAQ</a></h3><br></td><td><h3><a href="author.html">About Author</a></h3><br></td></tr>
</table></center>
<p align="center">About the <a href="bible.htm">Bible</a></p>
<p align="center">Website: <a href="http://binnyva.tripod.com/">binnyva.tripod.com</a></p>
</body>
</html>