@name=Basic
@section=Basic Index
@desc=This will sort all files according to the folders they are in and print show the links according to the folders they are in.
@start_code=<HTML><HEAD>
<TITLE>%Title%</TITLE>
<STYLE>
<!--
A { COLOR:blue; TEXT-DECORATION:none; }
A:hover { COLOR:red;}
 // -->
</STYLE>
</HEAD>
<BODY>
<H1 ALIGN="center">%Title%</H1>

@link_code=<A HREF="%LINK%">%FILE_NAME%</A><BR>
@struct_in_code=%Level_code%
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<BR><B>%Folder_Name%</B><BR>
@level_4_code=<BR><I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</BODY></HTML>