@name=Folder-wise With Space
@section=Basic Index
@desc=Same as the folder-wise option, but in this case, each time the folder depth is increased, some spaces will be added to the HTML file, make it much easier to understand.
@start_code=<HTML><HEAD>
<TITLE>%Title%</TITLE>
<STYLE>
<!--
A { COLOR:blue; TEXT-DECORATION:none; }
A:hover { COLOR:red;}
 // -->
</STYLE>
</HEAD>
<BODY>
<H1 ALIGN="center">%Title%</H1>

@link_code=<A HREF="%LINK%">%FILE_NAME%</A><BR>
@struct_in_code=<blockquote>
%Level_code%
@struct_out_code=</blockquote>
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</BODY></HTML>