@name=Alphabetic
@section=Basic Index
@desc=This will sort all files in the alphabetic order of the filenames. Files which start with 'A' will come first under the heading 'A', then 'B' etc. It will give an index of all the letters.
@start_code=<HTML><HEAD>
<TITLE>%Title%</TITLE>
<STYLE>
<!--
A { COLOR:blue; TEXT-DECORATION:none; }
A:hover { COLOR:red;}
 // -->
</STYLE>
</HEAD>
<BODY>
<H1 ALIGN="center">%Title%</H1>
<hr>
<TABLE WIDTH="100%"><TR>
<TD><A HREF="#Oth">Others</A></TD>
<TD><A HREF="#a">A</A></TD> <TD><A HREF="#b">B</A></TD> <TD><A HREF="#c">C</A></TD> <TD><A HREF="#d">D</A></TD>
<TD><A HREF="#e">E</A></TD> <TD><A HREF="#f">F</A></TD> <TD><A HREF="#g">G</A></TD> <TD><A HREF="#h">H</A></TD>
<TD><A HREF="#i">I</A></TD> <TD><A HREF="#j">J</A></TD> <TD><A HREF="#k">K</A></TD> <TD><A HREF="#l">L</A></TD>
<TD><A HREF="#m">M</A></TD> <TD><A HREF="#n">N</A></TD> <TD><A HREF="#o">O</A></TD> <TD><A HREF="#p">P</A></TD>
<TD><A HREF="#q">Q</A></TD> <TD><A HREF="#r">R</A></TD> <TD><A HREF="#s">S</A></TD> <TD><A HREF="#t">T</A></TD>
<TD><A HREF="#u">U</A></TD> <TD><A HREF="#v">V</A></TD> <TD><A HREF="#w">W</A></TD> <TD><A HREF="#x">X</A></TD>
<TD><A HREF="#y">Y</A></TD> <TD><A HREF="#z">Z</A></TD>
</TR></TABLE>
<hr>

@link_code=<A HREF="%LINK%">%FILE_NAME%</A><BR>

@struct_in_code=INVALID
@struct_out_code=
@level_1_code=INVALID
@level_2_code=INVALID
@level_3_code=INVALID
@level_4_code=INVALID
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
<A NAME="%Letter%"></A>
<H2>%Letter%</H2>
@end_code=
<hr>
<TABLE WIDTH="100%"><TR>
<TD><A HREF="#a">A</A></TD> <TD><A HREF="#b">B</A></TD> <TD><A HREF="#c">C</A></TD> <TD><A HREF="#d">D</A></TD>
<TD><A HREF="#e">E</A></TD> <TD><A HREF="#f">F</A></TD> <TD><A HREF="#g">G</A></TD> <TD><A HREF="#h">H</A></TD>
<TD><A HREF="#i">I</A></TD> <TD><A HREF="#j">J</A></TD> <TD><A HREF="#k">K</A></TD> <TD><A HREF="#l">L</A></TD>
<TD><A HREF="#m">M</A></TD> <TD><A HREF="#n">N</A></TD> <TD><A HREF="#o">O</A></TD> <TD><A HREF="#p">P</A></TD>
<TD><A HREF="#q">Q</A></TD> <TD><A HREF="#r">R</A></TD> <TD><A HREF="#s">S</A></TD> <TD><A HREF="#t">T</A></TD>
<TD><A HREF="#u">U</A></TD> <TD><A HREF="#v">V</A></TD> <TD><A HREF="#w">W</A></TD> <TD><A HREF="#x">X</A></TD>
<TD><A HREF="#y">Y</A></TD> <TD><A HREF="#z">Z</A></TD>
</TR></TABLE>
<hr>
</BODY></HTML>