@name=Opening Lists
@section=Script Index
@desc=In the result file, all the elements will be hidden. When the user clicks the heading, all elements under it will appear. It can be hidden again by clicking it again.
@start_code=<HTML><HEAD>
<TITLE>%Title%</TITLE>
<STYLE>
<!--
A { COLOR:blue; TEXT-DECORATION:none; }
A:hover { COLOR:red;}
 // -->
</STYLE>
<script LANGUAGE="JavaScript" FPTYPE="mydynamicoutline" src="code/control.js"></script>
<script language="JavaScript" fptype="dynamicoutline">
<!--
function dynOutline() {}
 //-->
</script>
<script language="Javascript1.2" src="code/outline.js"></script>
<script language="JavaScript1.2" fptype="dynamicoutline" for="document" event="onreadystatechange()">
<!--
initOutline()
 //-->
</script>
</HEAD>
<BODY onload="dynCollapse()" onclick="dynOutline()">
<H1 ALIGN="center">%Title%</H1>

<UL mydynamicoutline dynamicoutline initcollapsed>

@link_code=	<LI><A HREF="%LINK%">%FILE_NAME%</A><BR>

@struct_in_code=<LI class="open">%Level_Code%<UL>
@struct_out_code=</UL>
</LI>

@level_1_code=<B>%folder_name%</B>
@level_2_code=<I>%folder_name%</I>
@level_3_code=<I>%folder_name%</I>
@level_4_code=<I>%folder_name%</I>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</BODY></HTML>
@files=2Script Index/files/control.js
2Script Index/files/outline.js
@path=code/