<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Indexer V 1.00.D</title>
<style>
a { color:blue; text-decoration:none; }
a:hover {color:red;}
.heads { color:brown; font-weight:bold; }
</style> 
</head>
<body>
<h1>Indexer V 1.00.D</h1>

<center><table width="100%"><tr><td width="33%" valign="top">
<a href="http://www.geocities.com/binnyva">Author's Site</a>
</td><td width="33%" valign="top">
<a href="http://www.geocities.com/binnyva/binny/pro/tcl/indexer/index.html">Indexer's Pages</a>
</td><td width="33%" valign="top">
<a href="mailto:binnyva@rediffmail.com">Mail Me</a>
</td></tr></table></center>
<br><br>

<p><a class="heads" name="desc">Description</a><br>
Indexer is a program that make an index of all selected files in HTML format.
This is extremely useful for Web Designers, Web Developers or those with a large collection of
HTML Files. All you have to do is select all the files to be indexed and chose how the index should be made. Then select the file where the index should be written to and the program will do the rest. It will find the relative links to the specified files and write the index in specified format.</p>

<p><a class="heads" name="dependencies">Dependencies</a><br>
IMPORTANT:<br>
You need the Tcl/Tk compiler to run this program - it is a Tcl script and not an executable file. So you need the interpreter to run it. A free interpreter can be downloaded from <a href="http://www.scriptics.com/">http://www.scriptics.com/</a>. I have tested the software with ActiveTcl 8.4 on Windows 98. So far I have not tested it on any other platforms. If any one can do that for me, I would be extremely grateful.
Indexer will need Iwidget 4.0 to run. Please make sure that it is available. It is available with the Tcl interpreter in the latest versions.</p>

<p><a class="heads" name="limitations">Limitations</a><br>
This will work in Windows only. Some minor adjustments can make it work in Linux, but I was too lazy to do it. Another big problem is that Internet Explorer is needed for seeing the preview. Other browsers are not supported. I plan to remove these limitations as soon as possible.
</p>

<p><a class="heads" name="installation">Installation</a><br>
Just unzip the downloaded file and copy ALL the files with its folder structure intact to any directory. Then run the "Indexer.tcl" file.</p>

<p><a class="heads" name="todo">To Do - Pending work</a><br>
<ul>
	<li>Make the program portable to other platforms like Linux, Unix, Mac etc.
	<li>Write the documentation. This file can't be called the documentation by a far shot.
	<li>Improve the code.
	<li>Optimize the code - the script is way too slow.
	<li>Some more "To Do"s are specified at the end of the script.
</ul>

Any help regarding any of the above work is highly appreciated. If intrested, contact me at <a href="mailto:binnyva@rediffmail.com">binnyva@rediffmail.com</a>.
</p>


Binny V A,<br>
<a href="http://www.geocities.com/binnyva">http://www.geocities.com/binnyva</a><br>
<a href="mailto:binnyva@rediffmail.com">binnyva@rediffmail.com</a>
</body>
</html>