@name=Searchable Index
@section=Script Index
@desc=This will list all the files and provide the option of searching them for any one link. This can also filter out wanted links from many other links.

@start_code=<html>
<head>
<title>%Page_Title%</title>
<style>
a {color:blue;text-decoration:none;font-family:arial;font-size:12;}
a:hover {color:red;}
</style>
<script language="Javascript" src="searching.js"></script>
</head>
<body>
<table width="100%">
<tr><td width="50%" valign="top" align="left">
<form name="frm" onSubmit="return search()">
<input name="txt" type="text" value="">
<input type="button" value="Search" onclick="search()"><br>
<input type="checkbox" checked name="open"> Open found link.
</form>
</td><td width="50%" valign="top" align="right">
<form name="fltr_frm" onSubmit="return filter()">
<input name="txt" type="text" value="">
<input type="button" value="Filter" onclick="filter()"><br>
</form>
</td></tr></table>

<br><br>
<div id="links">


@link_code=<A HREF="%LINK%">%FILE_NAME%</A><BR>
@struct_in_code=%Level_Code%
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=
</div>
<br>
</BODY></HTML>
@files=2Script Index/files/searching.js
@path=
