@name=Simple Preview
@section=Picture Listing
@desc=Preview of all linked images are shown along with their names. Clicking on one will open the image.
@start_code=<HTML><HEAD>
<TITLE>%Title%</TITLE>
<STYLE>
<!--
A { COLOR:blue; TEXT-DECORATION:none; }
A:hover { COLOR:red;}
IMG { BORDER: 0; }
 // -->
</STYLE>
</HEAD>
<BODY>
<H1 ALIGN="center">%Title%</H1>

@link_code=<A HREF="%LINK%"><IMG SRC="%LINK%" alt="%FILE_NAME%"></A> &nbsp; &nbsp; %FILE_NAME%<BR>
@struct_in_code=%Level_code%
@struct_out_code=
@level_1_code=<H3>%Folder_Name%</H3>
@level_2_code=<H4>%Folder_Name%</H4>
@level_3_code=<B>%Folder_Name%</B><BR>
@level_4_code=<I>%Folder_Name%</I><BR>
@insert_folder=
@insert_folder_n=
@insert_file=
@insert_file_n=
@insert_letter=
@end_code=</BODY></HTML>
@filters=*.jpg;*.jpe;*.gif;*.bmp;*.png;*.xcf